# WishList

./: .gitignore
.github/workflows/: dotnet.yml  dotnet2.yml
WishList/: Dockerfile  WishList.sln  docker-compose.yml
WishList/WishList.App/: Program.cs  WishList.App.csproj  appsettings.Development.json  appsettings.Test.json
WishList/WishList.App.Tests/: WishList.App.Tests.csproj
WishList/WishList.App.Tests/Controller/: WishControllerTests.cs
WishList/WishList.App/Controller/: LoginController.cs  UsersController.cs  WishController.cs  WishesController.cs
WishList/WishList.App/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  GetUserMiddleware.cs
WishList/WishList.App/Properties/: launchSettings.json
WishList/WishList.App/Validators/: CreateUserDtoValidator.cs
WishList/WishList.App/Views/: _ViewImports.cshtml
WishList/WishList.App/Views/Login/: Index.cshtml
WishList/WishList.App/Views/Shared/: _Layout.cshtml
WishList/WishList.App/Views/Wishes/: CreateWish.cshtml  GetUserWishes.cshtml
WishList/WishList.BusinessLogic/: WishList.Services.csproj
WishList/WishList.BusinessLogic/Exceptions/: AppException.cs  NotFoundException.cs
WishList/WishList.BusinessLogic/Interfaces/: IFileService.cs  IUserService.cs  IWishService.cs
WishList/WishList.BusinessLogic/Models/: ChoseWishDto.cs  CreateUserDto.cs  CreateWishDto.cs  GetWishDto.cs  LoginRequest.cs  UpdateUserDto.cs
WishList/WishList.BusinessLogic/Services/: UserService.cs  WishService.cs
WishList/WishList.Infrastructure/: WishList.Infrastructure.csproj
WishList/WishList.Infrastructure/Data/: WishListContext.cs
WishList/WishList.Infrastructure/Migrations/: 20240909125653_WishListInitialDb.Designer.cs  20240916132141_WishListInitialDb.Designer.cs  20240916132141_WishListInitialDb.cs  20240922202413_AddWishFulfillmentTable.Designer.cs  (+6 more)
WishList/WishList.Razor.App/: Program.cs  WishList.Razor.App.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WishList/WishList.Services.Tests/: WishList.Services.Tests.csproj
(+28 files in other folders)
